<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-12">

          <!-- .jsPlumb_container - just part of your page, where you want to render diagram -->
          <div class="jsPlumb_container" id="target_viewport">
            <!-- .panzoom - wrapper div, panzoom plugin will transform it. Use it for worksheet element styling -->
            <div class="panzoom">
              <!-- .diagram - wrapper div to be used by jsPlumb. It will have zero height, so no visual CSS works here. -->
              <div class="diagram">
                <!-- .item - diagram nodes, must have unique id's to be able connect them by jsPlumb. -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.9.2/js/jsplumb.js"></script>
    <script type="text/javascript" src="https://unpkg.com/panzoom@8.0.0/dist/panzoom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.4/dagre.js"></script>

    <style type="text/css">

      .jsPlumb_container {
        color: #00BFFF;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        height: 100vh;

        /* so panzoom will not overlap */
        overflow: hidden;
      }

      .panzoom {
        /*position: absolute;*/
        /*width:500px;*/
        /*height:250px;*/
        /*background-color: rgba(blue,.1);*/
        /*left: 50px;*/
        /*top: 20px;*/
        /*overflow: visible;*/
        /*border: 5px dotted rgba(#CCC,.1);*/
      }
      .diagram {
        position: absolute;
      }
      .item {
        cursor: pointer;
        position: absolute;
        /*overflow: hidden;*/
        /*white-space:nowrap;*/
        /*border: 1px solid darken(#00BFFF,30%);*/
        /*padding: 8px;*/
        /*border-radius: 3px;*/
        /*background-color: rgba(#00BFFF, .2);*/
      }

      .jtk-connector {
        z-index: -100;
      }
    </style>

    <script type="text/javascript">

      var plumb = null;
      var $container = $(".jsPlumb_container");
      var $panzoom = null;
      var dg = null;
      var links = [{"id":1,"children":[8,16,240,312,1986,1991,1998,2000,2697,2771,2797,3085,3779,4233,684,5332,5348,5355,5356,5357,5358,5359,5360,5410,5525,5585]},{"id":8,"children":[9]},{"id":9,"children":[243]},{"id":16,"children":[196]},{"id":196,"children":[3259]},{"id":240,"children":[241]},{"id":241,"children":[242]},{"id":242,"children":[]},{"id":243,"children":[244,245]},{"id":244,"children":[246]},{"id":245,"children":[310]},{"id":246,"children":[]},{"id":310,"children":[]},{"id":312,"children":[4852]},{"id":684,"children":[2858]},{"id":1986,"children":[]},{"id":1991,"children":[2927]},{"id":1994,"children":[1995]},{"id":1995,"children":[]},{"id":1996,"children":[1997]},{"id":1997,"children":[]},{"id":1998,"children":[1999]},{"id":1999,"children":[4509]},{"id":2000,"children":[2043]},{"id":2005,"children":[2006,2009,2057,2666]},{"id":2006,"children":[2007,2010,2011]},{"id":2007,"children":[2008]},{"id":2008,"children":[2017,2018,2044,2416,2712,3260]},{"id":2009,"children":[2012,2013,2014]},{"id":2010,"children":[2239]},{"id":2011,"children":[2426]},{"id":2012,"children":[2015]},{"id":2013,"children":[2016]},{"id":2014,"children":[3859]},{"id":2015,"children":[3732,3734,3738,3740,3742,3744]},{"id":2016,"children":[3486,3488,3490,3492,3494,3496,3498]},{"id":2017,"children":[2019,2020,2021]},{"id":2018,"children":[2022,2024,2025]},{"id":2019,"children":[2729]},{"id":2020,"children":[3406]},{"id":2021,"children":[2748]},{"id":2022,"children":[3413]},{"id":2024,"children":[2026]},{"id":2025,"children":[2808]},{"id":2026,"children":[2907,2909,3502]},{"id":2043,"children":[2005]},{"id":2044,"children":[2045,3512,4149]},{"id":2045,"children":[2235]},{"id":2057,"children":[2058,3889,4220]},{"id":2058,"children":[3891]},{"id":2235,"children":[]},{"id":2239,"children":[2240,2241,2242,3292,5327]},{"id":2240,"children":[2243,2244,2245]},{"id":2241,"children":[2246,2247,2248]},{"id":2242,"children":[2249,2250,4200]},{"id":2243,"children":[2992]},{"id":2244,"children":[3111]},{"id":2245,"children":[3797]},{"id":2246,"children":[2350]},{"id":2247,"children":[3180]},{"id":2248,"children":[3188]},{"id":2249,"children":[2377]},{"id":2250,"children":[5311]},{"id":2350,"children":[2351,2352,3130]},{"id":2351,"children":[3177]},{"id":2352,"children":[3134]},{"id":2377,"children":[3333,3335]},{"id":2382,"children":[2383]},{"id":2383,"children":[]},{"id":2388,"children":[2389]},{"id":2389,"children":[]},{"id":2390,"children":[2391]},{"id":2391,"children":[]},{"id":2392,"children":[2393]},{"id":2393,"children":[]},{"id":2416,"children":[2417]},{"id":2417,"children":[2664,2859,2392,2388,2390,2382]},{"id":2426,"children":[2427,2428,3367,4263,4512]},{"id":2427,"children":[2430,2432,3365]},{"id":2428,"children":[2433,2434,2435]},{"id":2430,"children":[4427]},{"id":2432,"children":[2477]},{"id":2433,"children":[2534]},{"id":2434,"children":[4570]},{"id":2435,"children":[4581]},{"id":2441,"children":[2442,2443,3369]},{"id":2442,"children":[2444]},{"id":2443,"children":[3597]},{"id":2444,"children":[2445,2446]},{"id":2445,"children":[2447]},{"id":2446,"children":[2453]},{"id":2447,"children":[3371,4361]},{"id":2453,"children":[2455,2456]},{"id":2455,"children":[2457]},{"id":2456,"children":[3398]},{"id":2457,"children":[3394,3396]},{"id":2477,"children":[2478,2479,2480,4363]},{"id":2478,"children":[3514]},{"id":2479,"children":[4444]},{"id":2480,"children":[4916]},{"id":2534,"children":[2535,4518]},{"id":2535,"children":[2540,4515,4516]},{"id":2540,"children":[2545]},{"id":2545,"children":[]},{"id":2664,"children":[2665]},{"id":2665,"children":[]},{"id":2666,"children":[2703]},{"id":2673,"children":[2674]},{"id":2674,"children":[]},{"id":2675,"children":[2676]},{"id":2676,"children":[]},{"id":2677,"children":[2678]},{"id":2678,"children":[]},{"id":2679,"children":[2680]},{"id":2680,"children":[2681]},{"id":2681,"children":[2682,2683]},{"id":2682,"children":[2684]},{"id":2683,"children":[2686]},{"id":2684,"children":[2685]},{"id":2685,"children":[]},{"id":2686,"children":[]},{"id":2688,"children":[2689]},{"id":2689,"children":[]},{"id":2697,"children":[2699]},{"id":2699,"children":[2701,2704,2706,2708,3087,3089,3091,5022]},{"id":2701,"children":[2702]},{"id":2702,"children":[]},{"id":2703,"children":[]},{"id":2704,"children":[2705]},{"id":2705,"children":[]},{"id":2706,"children":[2707]},{"id":2707,"children":[]},{"id":2708,"children":[2709]},{"id":2709,"children":[]},{"id":2710,"children":[2711]},{"id":2711,"children":[]},{"id":2712,"children":[2714,2715,2716]},{"id":2714,"children":[2932]},{"id":2715,"children":[3543]},{"id":2716,"children":[2720]},{"id":2718,"children":[3568,3570,5449]},{"id":2720,"children":[2721,2723,2725,2727,2923]},{"id":2721,"children":[2722]},{"id":2722,"children":[]},{"id":2723,"children":[5271]},{"id":2724,"children":[]},{"id":2725,"children":[2726]},{"id":2726,"children":[]},{"id":2727,"children":[3603]},{"id":2729,"children":[2737,2746,5427]},{"id":2731,"children":[2777,3262,3416,3418]},{"id":2737,"children":[2731]},{"id":2738,"children":[2742]},{"id":2739,"children":[2740,2741]},{"id":2740,"children":[2743]},{"id":2741,"children":[2922]},{"id":2742,"children":[2739]},{"id":2743,"children":[2745]},{"id":2745,"children":[]},{"id":2746,"children":[3270]},{"id":2748,"children":[2755,2764,3436]},{"id":2749,"children":[2769,3420,3422,3424,3426]},{"id":2755,"children":[2749]},{"id":2764,"children":[2801]},{"id":2769,"children":[2770]},{"id":2770,"children":[]},{"id":2771,"children":[5195]},{"id":2777,"children":[2778]},{"id":2778,"children":[]},{"id":2796,"children":[2803,2804,2911,3048,3058,3093,3115,3135,3178,3189,3338,3373,3480,3635,3808,3838,3868,3919,3928,3933,4115,4155,4292,4369,4449,4466,4552,4587,4613,4639,4827,4877,5045,5156,5282,5330,5543,5565]},{"id":2797,"children":[2796]},{"id":2801,"children":[]},{"id":2803,"children":[2738]},{"id":2804,"children":[2892]},{"id":2808,"children":[2811,2813]},{"id":2811,"children":[2816]},{"id":2813,"children":[2818]},{"id":2816,"children":[]},{"id":2818,"children":[2819,2820,3500]},{"id":2819,"children":[2822]},{"id":2820,"children":[2823]},{"id":2822,"children":[2825]},{"id":2823,"children":[2826]},{"id":2825,"children":[2827]},{"id":2826,"children":[2830]},{"id":2827,"children":[]},{"id":2830,"children":[]},{"id":2858,"children":[]},{"id":2859,"children":[2860]},{"id":2860,"children":[]},{"id":2892,"children":[2893,2900]},{"id":2893,"children":[2896]},{"id":2894,"children":[2895]},{"id":2895,"children":[]},{"id":2896,"children":[2897,2902]},{"id":2897,"children":[2898]},{"id":2898,"children":[2899,2904]},{"id":2899,"children":[2894]},{"id":2900,"children":[2901]},{"id":2901,"children":[]},{"id":2902,"children":[2903]},{"id":2903,"children":[]},{"id":2904,"children":[2905]},{"id":2905,"children":[]},{"id":2907,"children":[2908]},{"id":2908,"children":[]},{"id":2909,"children":[2910]},{"id":2910,"children":[]},{"id":2911,"children":[2914]},{"id":2914,"children":[2915,3256]},{"id":2915,"children":[2916]},{"id":2916,"children":[2917,2918]},{"id":2917,"children":[2919]},{"id":2918,"children":[2921]},{"id":2919,"children":[2920]},{"id":2920,"children":[]},{"id":2921,"children":[]},{"id":2922,"children":[]},{"id":2923,"children":[2924]},{"id":2924,"children":[3113,3271,3273]},{"id":2927,"children":[]},{"id":2932,"children":[2936,2937]},{"id":2936,"children":[2718]},{"id":2937,"children":[2939]},{"id":2939,"children":[]},{"id":2941,"children":[5580]},{"id":2992,"children":[2993,2994,3035,3041,5315]},{"id":2993,"children":[2995]},{"id":2994,"children":[2996]},{"id":2995,"children":[2997]},{"id":2996,"children":[3006,3007,3037,3043,5476]},{"id":2997,"children":[2998,2999,3039,3275]},{"id":2998,"children":[3001]},{"id":2999,"children":[3002]},{"id":3001,"children":[3700,3702,5470]},{"id":3002,"children":[3704,3706,5472]},{"id":3006,"children":[3008]},{"id":3007,"children":[3009]},{"id":3008,"children":[3045,3046,3281,5474]},{"id":3009,"children":[]},{"id":3035,"children":[3036]},{"id":3036,"children":[]},{"id":3037,"children":[3038]},{"id":3038,"children":[3283,3286,3288]},{"id":3039,"children":[3040]},{"id":3040,"children":[]},{"id":3041,"children":[3042]},{"id":3042,"children":[]},{"id":3043,"children":[3044]},{"id":3044,"children":[]},{"id":3045,"children":[3106]},{"id":3046,"children":[3047]},{"id":3047,"children":[]},{"id":3048,"children":[3049]},{"id":3049,"children":[3050]},{"id":3050,"children":[3052]},{"id":3052,"children":[3053,3054]},{"id":3053,"children":[3055]},{"id":3054,"children":[3057]},{"id":3055,"children":[3056]},{"id":3056,"children":[]},{"id":3057,"children":[]},{"id":3058,"children":[3059]},{"id":3059,"children":[3061]},{"id":3061,"children":[3062]},{"id":3062,"children":[3063]},{"id":3063,"children":[4189]},{"id":3064,"children":[3065]},{"id":3065,"children":[3066]},{"id":3066,"children":[]},{"id":3074,"children":[3075,3077,3079,3081,3083]},{"id":3075,"children":[3076]},{"id":3076,"children":[]},{"id":3077,"children":[3078]},{"id":3078,"children":[]},{"id":3079,"children":[3080]},{"id":3080,"children":[]},{"id":3081,"children":[3082]},{"id":3082,"children":[]},{"id":3083,"children":[3084]},{"id":3084,"children":[]},{"id":3085,"children":[3074]},{"id":3087,"children":[3088]},{"id":3088,"children":[]},{"id":3089,"children":[3090]},{"id":3090,"children":[]},{"id":3091,"children":[3092]},{"id":3092,"children":[]},{"id":3093,"children":[3094]},{"id":3094,"children":[3095]},{"id":3095,"children":[3099]},{"id":3096,"children":[3097]},{"id":3097,"children":[3098]},{"id":3098,"children":[3101]},{"id":3099,"children":[3100]},{"id":3100,"children":[3096]},{"id":3101,"children":[]},{"id":3106,"children":[]},{"id":3111,"children":[]},{"id":3113,"children":[3114]},{"id":3114,"children":[]},{"id":3115,"children":[3116]},{"id":3116,"children":[3117]},{"id":3117,"children":[3118]},{"id":3118,"children":[3119]},{"id":3119,"children":[3127]},{"id":3121,"children":[3122,3123]},{"id":3122,"children":[3124]},{"id":3123,"children":[3126]},{"id":3124,"children":[3125]},{"id":3125,"children":[]},{"id":3126,"children":[]},{"id":3127,"children":[3128]},{"id":3128,"children":[3121]},{"id":3130,"children":[3131]},{"id":3131,"children":[3132,3403,5482]},{"id":3132,"children":[3133]},{"id":3133,"children":[]},{"id":3134,"children":[3774,3776,5480]},{"id":3135,"children":[3139]},{"id":3136,"children":[3137]},{"id":3137,"children":[3138]},{"id":3138,"children":[3154,3160]},{"id":3139,"children":[3140,3141,3143,3145]},{"id":3140,"children":[3136]},{"id":3141,"children":[3142]},{"id":3142,"children":[]},{"id":3143,"children":[3144]},{"id":3144,"children":[]},{"id":3145,"children":[3146]},{"id":3146,"children":[3149,3151]},{"id":3149,"children":[3150]},{"id":3150,"children":[]},{"id":3151,"children":[3152]},{"id":3152,"children":[3153]},{"id":3153,"children":[]},{"id":3154,"children":[3155]},{"id":3155,"children":[3156,3158]},{"id":3156,"children":[3157]},{"id":3157,"children":[3163]},{"id":3158,"children":[3159]},{"id":3159,"children":[3168]},{"id":3160,"children":[3161]},{"id":3161,"children":[3162]},{"id":3162,"children":[]},{"id":3163,"children":[3164]},{"id":3164,"children":[3165]},{"id":3165,"children":[3166]},{"id":3166,"children":[3167]},{"id":3167,"children":[]},{"id":3168,"children":[3171]},{"id":3171,"children":[3172]},{"id":3172,"children":[3173]},{"id":3173,"children":[3174]},{"id":3174,"children":[3175]},{"id":3175,"children":[3176]},{"id":3176,"children":[]},{"id":3177,"children":[]},{"id":3178,"children":[3179]},{"id":3179,"children":[3181]},{"id":3180,"children":[]},{"id":3181,"children":[3182]},{"id":3182,"children":[3183,3184]},{"id":3183,"children":[3185]},{"id":3184,"children":[3187]},{"id":3185,"children":[3186]},{"id":3186,"children":[]},{"id":3187,"children":[]},{"id":3188,"children":[]},{"id":3189,"children":[3190]},{"id":3190,"children":[3191,3193]},{"id":3191,"children":[3192]},{"id":3192,"children":[3195,3363]},{"id":3193,"children":[3194]},{"id":3194,"children":[]},{"id":3195,"children":[3196]},{"id":3196,"children":[3197,3199,3201]},{"id":3197,"children":[3198]},{"id":3198,"children":[3204,3206,3208,3210,3212]},{"id":3199,"children":[3237]},{"id":3201,"children":[3202]},{"id":3202,"children":[]},{"id":3204,"children":[3205]},{"id":3205,"children":[3294]},{"id":3206,"children":[3214]},{"id":3208,"children":[3215]},{"id":3210,"children":[3211]},{"id":3211,"children":[3216,3218]},{"id":3212,"children":[3213]},{"id":3213,"children":[]},{"id":3214,"children":[3296]},{"id":3215,"children":[3298]},{"id":3216,"children":[3217]},{"id":3217,"children":[]},{"id":3218,"children":[3220]},{"id":3220,"children":[]},{"id":3237,"children":[3238,3240,3241,3242,3244]},{"id":3238,"children":[3239]},{"id":3239,"children":[3300]},{"id":3240,"children":[3246]},{"id":3241,"children":[3247]},{"id":3242,"children":[3243]},{"id":3243,"children":[3248,3250,3252,3254]},{"id":3244,"children":[3245]},{"id":3245,"children":[]},{"id":3246,"children":[3302]},{"id":3247,"children":[3304]},{"id":3248,"children":[3249]},{"id":3249,"children":[]},{"id":3250,"children":[3251]},{"id":3251,"children":[]},{"id":3252,"children":[3253]},{"id":3253,"children":[]},{"id":3254,"children":[3255]},{"id":3255,"children":[]},{"id":3256,"children":[3257]},{"id":3257,"children":[]},{"id":3259,"children":[1994,1996,2673,2675,2677,2679,2688,2710,2941,5581]},{"id":3260,"children":[3261]},{"id":3261,"children":[]},{"id":3262,"children":[3263]},{"id":3263,"children":[3264,3266,3268,5442]},{"id":3264,"children":[3265]},{"id":3265,"children":[]},{"id":3266,"children":[3267]},{"id":3267,"children":[]},{"id":3268,"children":[3269]},{"id":3269,"children":[]},{"id":3270,"children":[]},{"id":3271,"children":[3272]},{"id":3272,"children":[]},{"id":3273,"children":[3274]},{"id":3274,"children":[]},{"id":3275,"children":[3276]},{"id":3276,"children":[3277,3279]},{"id":3277,"children":[3278]},{"id":3278,"children":[]},{"id":3279,"children":[3280]},{"id":3280,"children":[]},{"id":3281,"children":[3282]},{"id":3282,"children":[]},{"id":3283,"children":[3285]},{"id":3285,"children":[3708,3710]},{"id":3286,"children":[3287]},{"id":3287,"children":[]},{"id":3288,"children":[3289]},{"id":3289,"children":[]},{"id":3292,"children":[3293]},{"id":3293,"children":[]},{"id":3294,"children":[3295]},{"id":3295,"children":[3306,3325]},{"id":3296,"children":[3297]},{"id":3297,"children":[]},{"id":3298,"children":[3321]},{"id":3300,"children":[3322]},{"id":3302,"children":[3323]},{"id":3304,"children":[3324]},{"id":3306,"children":[3307]},{"id":3307,"children":[3308,3329]},{"id":3308,"children":[3309]},{"id":3309,"children":[3310,3331]},{"id":3310,"children":[3315]},{"id":3315,"children":[3316,3317]},{"id":3316,"children":[3318]},{"id":3317,"children":[3320]},{"id":3318,"children":[3319]},{"id":3319,"children":[]},{"id":3320,"children":[]},{"id":3321,"children":[]},{"id":3322,"children":[]},{"id":3323,"children":[]},{"id":3324,"children":[]},{"id":3325,"children":[3326]},{"id":3326,"children":[]},{"id":3329,"children":[3330]},{"id":3330,"children":[]},{"id":3331,"children":[3332]},{"id":3332,"children":[]},{"id":3333,"children":[3334]},{"id":3334,"children":[]},{"id":3335,"children":[3336]},{"id":3336,"children":[]},{"id":3337,"children":[]},{"id":3338,"children":[3345]},{"id":3339,"children":[3340,3351]},{"id":3340,"children":[3341]},{"id":3341,"children":[3342,3353]},{"id":3342,"children":[4112]},{"id":3344,"children":[3634]},{"id":3345,"children":[3346,3347,3349]},{"id":3346,"children":[3344]},{"id":3347,"children":[3348]},{"id":3348,"children":[]},{"id":3349,"children":[3350]},{"id":3350,"children":[]},{"id":3351,"children":[3352]},{"id":3352,"children":[]},{"id":3353,"children":[3354]},{"id":3354,"children":[]},{"id":3363,"children":[3364]},{"id":3364,"children":[]},{"id":3365,"children":[3366]},{"id":3366,"children":[]},{"id":3367,"children":[3368]},{"id":3368,"children":[]},{"id":3369,"children":[3370]},{"id":3370,"children":[]},{"id":3371,"children":[3372]},{"id":3372,"children":[]},{"id":3373,"children":[3374]},{"id":3374,"children":[3375,3388,4432]},{"id":3375,"children":[3376]},{"id":3376,"children":[3377,3391]},{"id":3377,"children":[3382]},{"id":3382,"children":[3383,3384]},{"id":3383,"children":[3385]},{"id":3384,"children":[3387]},{"id":3385,"children":[3386]},{"id":3386,"children":[]},{"id":3387,"children":[]},{"id":3388,"children":[3390]},{"id":3390,"children":[]},{"id":3391,"children":[3393]},{"id":3393,"children":[]},{"id":3394,"children":[3395]},{"id":3395,"children":[]},{"id":3396,"children":[3397]},{"id":3397,"children":[]},{"id":3398,"children":[3399,4434,4436]},{"id":3399,"children":[3400]},{"id":3400,"children":[]},{"id":3403,"children":[3404]},{"id":3404,"children":[]},{"id":3406,"children":[3407,3408,3411,5446]},{"id":3407,"children":[3410]},{"id":3408,"children":[3409]},{"id":3409,"children":[]},{"id":3410,"children":[]},{"id":3411,"children":[3412]},{"id":3412,"children":[]},{"id":3413,"children":[]},{"id":3416,"children":[3417]},{"id":3417,"children":[]},{"id":3418,"children":[3419]},{"id":3419,"children":[]},{"id":3420,"children":[3421]},{"id":3421,"children":[]},{"id":3422,"children":[3423]},{"id":3423,"children":[]},{"id":3424,"children":[3425]},{"id":3425,"children":[]},{"id":3426,"children":[3427]},{"id":3427,"children":[3428,3430,3432]},{"id":3428,"children":[3429]},{"id":3429,"children":[]},{"id":3430,"children":[3431]},{"id":3431,"children":[]},{"id":3432,"children":[3433]},{"id":3433,"children":[]},{"id":3436,"children":[3438]},{"id":3438,"children":[3440,3457]},{"id":3439,"children":[3441,3443,3445,3447,3449]},{"id":3440,"children":[3439]},{"id":3441,"children":[3442]},{"id":3442,"children":[]},{"id":3443,"children":[3444]},{"id":3444,"children":[]},{"id":3445,"children":[3446]},{"id":3446,"children":[]},{"id":3447,"children":[3448]},{"id":3448,"children":[]},{"id":3449,"children":[3450]},{"id":3450,"children":[3451,3453,3455]},{"id":3451,"children":[3452]},{"id":3452,"children":[]},{"id":3453,"children":[3454]},{"id":3454,"children":[]},{"id":3455,"children":[3456]},{"id":3456,"children":[]},{"id":3457,"children":[3458]},{"id":3458,"children":[]},{"id":3480,"children":[3481]},{"id":3481,"children":[3482,3484]},{"id":3482,"children":[3483]},{"id":3483,"children":[3530]},{"id":3484,"children":[3485]},{"id":3485,"children":[]},{"id":3486,"children":[3487]},{"id":3487,"children":[]},{"id":3488,"children":[3489]},{"id":3489,"children":[]},{"id":3490,"children":[3491]},{"id":3491,"children":[]},{"id":3492,"children":[3729]},{"id":3494,"children":[3613]},{"id":3496,"children":[3497]},{"id":3497,"children":[3677,3679]},{"id":3498,"children":[3499]},{"id":3499,"children":[]},{"id":3500,"children":[3501]},{"id":3501,"children":[]},{"id":3502,"children":[3503]},{"id":3503,"children":[3504,3506]},{"id":3504,"children":[3505]},{"id":3505,"children":[]},{"id":3506,"children":[3507]},{"id":3507,"children":[]},{"id":3512,"children":[3513]},{"id":3513,"children":[]},{"id":3514,"children":[3515,3517,3519,4367]},{"id":3515,"children":[3529]},{"id":3516,"children":[3521,3523,3525,3527]},{"id":3517,"children":[3518]},{"id":3518,"children":[4409,4411,4413]},{"id":3519,"children":[3520]},{"id":3520,"children":[4407]},{"id":3521,"children":[3522]},{"id":3522,"children":[]},{"id":3523,"children":[3524]},{"id":3524,"children":[]},{"id":3525,"children":[3526]},{"id":3526,"children":[]},{"id":3527,"children":[3528]},{"id":3528,"children":[]},{"id":3529,"children":[3588,3589,3591,3593]},{"id":3530,"children":[3531]},{"id":3531,"children":[3532]},{"id":3532,"children":[3533]},{"id":3533,"children":[3553,3555,3557,3559]},{"id":3543,"children":[3544,3545,3681,5452]},{"id":3544,"children":[3546]},{"id":3545,"children":[3547]},{"id":3546,"children":[3550]},{"id":3547,"children":[3549]},{"id":3549,"children":[]},{"id":3550,"children":[3551,3685,5455]},{"id":3551,"children":[3552]},{"id":3552,"children":[3683,3688,5458]},{"id":3553,"children":[3554]},{"id":3554,"children":[3561]},{"id":3555,"children":[3556]},{"id":3556,"children":[3566,3582]},{"id":3557,"children":[3558]},{"id":3558,"children":[3574,3576]},{"id":3559,"children":[3564]},{"id":3561,"children":[3565]},{"id":3563,"children":[]},{"id":3564,"children":[3563]},{"id":3565,"children":[]},{"id":3566,"children":[3567]},{"id":3567,"children":[]},{"id":3568,"children":[3569]},{"id":3569,"children":[]},{"id":3570,"children":[3571]},{"id":3571,"children":[]},{"id":3574,"children":[3585]},{"id":3576,"children":[3577]},{"id":3577,"children":[3578,3580,3698]},{"id":3578,"children":[3579]},{"id":3579,"children":[]},{"id":3580,"children":[3581]},{"id":3581,"children":[]},{"id":3582,"children":[3583]},{"id":3583,"children":[]},{"id":3585,"children":[3586,3690,3696]},{"id":3586,"children":[3587]},{"id":3587,"children":[3692,3694]},{"id":3588,"children":[3516]},{"id":3589,"children":[3590]},{"id":3590,"children":[4403,4405,4442]},{"id":3591,"children":[3592]},{"id":3592,"children":[3595,4365]},{"id":3593,"children":[3594]},{"id":3594,"children":[]},{"id":3595,"children":[3596]},{"id":3596,"children":[]},{"id":3597,"children":[3598,3600]},{"id":3598,"children":[3599]},{"id":3599,"children":[]},{"id":3600,"children":[3601]},{"id":3601,"children":[]},{"id":3603,"children":[3712,3714,5468]},{"id":3613,"children":[3614,3616,3618]},{"id":3614,"children":[3615]},{"id":3615,"children":[4229,4231]},{"id":3616,"children":[3617]},{"id":3617,"children":[]},{"id":3618,"children":[3619]},{"id":3619,"children":[]},{"id":3634,"children":[3339]},{"id":3635,"children":[3637]},{"id":3637,"children":[3638,3640]},{"id":3638,"children":[5223]},{"id":3639,"children":[3672]},{"id":3640,"children":[3641]},{"id":3641,"children":[]},{"id":3643,"children":[3671]},{"id":3671,"children":[4113]},{"id":3672,"children":[3643]},{"id":3673,"children":[3674]},{"id":3674,"children":[3675]},{"id":3675,"children":[3676]},{"id":3676,"children":[3764,3766]},{"id":3677,"children":[3678]},{"id":3678,"children":[]},{"id":3679,"children":[3680]},{"id":3680,"children":[]},{"id":3681,"children":[3682]},{"id":3682,"children":[]},{"id":3683,"children":[3684]},{"id":3684,"children":[]},{"id":3685,"children":[3687]},{"id":3687,"children":[]},{"id":3688,"children":[3689]},{"id":3689,"children":[]},{"id":3690,"children":[3691]},{"id":3691,"children":[]},{"id":3692,"children":[3693]},{"id":3693,"children":[]},{"id":3694,"children":[3695]},{"id":3695,"children":[]},{"id":3696,"children":[3697]},{"id":3697,"children":[]},{"id":3698,"children":[3699]},{"id":3699,"children":[]},{"id":3700,"children":[3701]},{"id":3701,"children":[]},{"id":3702,"children":[3703]},{"id":3703,"children":[]},{"id":3704,"children":[3705]},{"id":3705,"children":[]},{"id":3706,"children":[3707]},{"id":3707,"children":[]},{"id":3708,"children":[3709]},{"id":3709,"children":[]},{"id":3710,"children":[3711]},{"id":3711,"children":[]},{"id":3712,"children":[3713]},{"id":3713,"children":[3716,3718,3720,3722,5462]},{"id":3714,"children":[3728]},{"id":3716,"children":[3717]},{"id":3717,"children":[3772,5466]},{"id":3718,"children":[3724]},{"id":3720,"children":[3721]},{"id":3721,"children":[3768,3770,5464]},{"id":3722,"children":[3723]},{"id":3723,"children":[]},{"id":3724,"children":[]},{"id":3728,"children":[]},{"id":3729,"children":[]},{"id":3732,"children":[5031]},{"id":3733,"children":[4124]},{"id":3734,"children":[3735]},{"id":3735,"children":[3746,3748,5492]},{"id":3738,"children":[3739]},{"id":3739,"children":[]},{"id":3740,"children":[3741]},{"id":3741,"children":[3756,3758]},{"id":3742,"children":[3743]},{"id":3743,"children":[]},{"id":3744,"children":[3745]},{"id":3745,"children":[]},{"id":3746,"children":[3747]},{"id":3747,"children":[]},{"id":3748,"children":[3749]},{"id":3749,"children":[3750,3752,3754,5494]},{"id":3750,"children":[3751]},{"id":3751,"children":[]},{"id":3752,"children":[3753]},{"id":3753,"children":[]},{"id":3754,"children":[3755]},{"id":3755,"children":[]},{"id":3756,"children":[3757]},{"id":3757,"children":[3760,3762,5496]},{"id":3758,"children":[3759]},{"id":3759,"children":[]},{"id":3760,"children":[3761]},{"id":3761,"children":[]},{"id":3762,"children":[3763]},{"id":3763,"children":[]},{"id":3764,"children":[3765]},{"id":3765,"children":[]},{"id":3766,"children":[3767]},{"id":3767,"children":[]},{"id":3768,"children":[3769]},{"id":3769,"children":[]},{"id":3770,"children":[3771]},{"id":3771,"children":[]},{"id":3772,"children":[3773]},{"id":3773,"children":[]},{"id":3774,"children":[3775]},{"id":3775,"children":[]},{"id":3776,"children":[3777]},{"id":3777,"children":[]},{"id":3779,"children":[3780]},{"id":3780,"children":[3781]},{"id":3781,"children":[3782,3783,3784,3785,3786,3798]},{"id":3782,"children":[3787]},{"id":3783,"children":[3788]},{"id":3784,"children":[3789]},{"id":3785,"children":[3790]},{"id":3786,"children":[3791]},{"id":3787,"children":[3792]},{"id":3788,"children":[3793]},{"id":3789,"children":[3794]},{"id":3790,"children":[3795]},{"id":3791,"children":[3796]},{"id":3792,"children":[3800,3804,3806]},{"id":3793,"children":[]},{"id":3794,"children":[]},{"id":3795,"children":[]},{"id":3796,"children":[]},{"id":3797,"children":[]},{"id":3798,"children":[3799]},{"id":3799,"children":[]},{"id":3800,"children":[3837]},{"id":3804,"children":[3805]},{"id":3805,"children":[]},{"id":3806,"children":[3807]},{"id":3807,"children":[]},{"id":3808,"children":[3810]},{"id":3810,"children":[3811,3813]},{"id":3811,"children":[3812]},{"id":3812,"children":[3826]},{"id":3813,"children":[3814]},{"id":3814,"children":[]},{"id":3826,"children":[3827]},{"id":3827,"children":[3828]},{"id":3828,"children":[3829]},{"id":3829,"children":[3830]},{"id":3830,"children":[3831]},{"id":3831,"children":[3832]},{"id":3832,"children":[3833,3835]},{"id":3833,"children":[3834]},{"id":3834,"children":[]},{"id":3835,"children":[3836]},{"id":3836,"children":[]},{"id":3837,"children":[]},{"id":3838,"children":[3840]},{"id":3840,"children":[3841,3843]},{"id":3841,"children":[3842]},{"id":3842,"children":[3856]},{"id":3843,"children":[3844]},{"id":3844,"children":[]},{"id":3846,"children":[3857]},{"id":3848,"children":[3858]},{"id":3850,"children":[3851]},{"id":3851,"children":[3852,3854]},{"id":3852,"children":[3853]},{"id":3853,"children":[]},{"id":3854,"children":[3855]},{"id":3855,"children":[]},{"id":3856,"children":[3846]},{"id":3857,"children":[3848]},{"id":3858,"children":[3850]},{"id":3859,"children":[3860,3862,3864,3866]},{"id":3860,"children":[3861]},{"id":3861,"children":[4631,5408]},{"id":3862,"children":[4623]},{"id":3864,"children":[4624]},{"id":3866,"children":[3867]},{"id":3867,"children":[]},{"id":3868,"children":[3870]},{"id":3870,"children":[3871,3873]},{"id":3871,"children":[3872]},{"id":3872,"children":[3886]},{"id":3873,"children":[3874]},{"id":3874,"children":[]},{"id":3875,"children":[3887]},{"id":3876,"children":[3888]},{"id":3877,"children":[3878]},{"id":3878,"children":[3879,3881]},{"id":3879,"children":[3880]},{"id":3880,"children":[]},{"id":3881,"children":[3882]},{"id":3882,"children":[]},{"id":3886,"children":[3875]},{"id":3887,"children":[3876]},{"id":3888,"children":[3877]},{"id":3889,"children":[4222]},{"id":3890,"children":[3922,3924,3926,3931]},{"id":3891,"children":[3892,3894,3896,3898,3900]},{"id":3892,"children":[3893]},{"id":3893,"children":[3902]},{"id":3894,"children":[3895]},{"id":3895,"children":[3904,3906,3908]},{"id":3896,"children":[3935]},{"id":3897,"children":[3910,3912,3914,3917]},{"id":3898,"children":[3921]},{"id":3900,"children":[3901]},{"id":3901,"children":[]},{"id":3902,"children":[3903]},{"id":3903,"children":[]},{"id":3904,"children":[3905]},{"id":3905,"children":[]},{"id":3906,"children":[3907]},{"id":3907,"children":[]},{"id":3908,"children":[3909]},{"id":3909,"children":[]},{"id":3910,"children":[3993]},{"id":3911,"children":[3989]},{"id":3912,"children":[3913]},{"id":3913,"children":[]},{"id":3914,"children":[3915]},{"id":3915,"children":[]},{"id":3917,"children":[3918]},{"id":3918,"children":[]},{"id":3919,"children":[3897]},{"id":3921,"children":[]},{"id":3922,"children":[3923]},{"id":3923,"children":[3959,3961,3963,3965,3967]},{"id":3924,"children":[3970]},{"id":3926,"children":[4110]},{"id":3927,"children":[3981]},{"id":3928,"children":[3890]},{"id":3930,"children":[]},{"id":3931,"children":[3932]},{"id":3932,"children":[]},{"id":3933,"children":[3939]},{"id":3935,"children":[]},{"id":3939,"children":[3940,3942,4869]},{"id":3940,"children":[3945]},{"id":3942,"children":[3951]},{"id":3945,"children":[3946]},{"id":3946,"children":[3947]},{"id":3947,"children":[3948]},{"id":3948,"children":[3949]},{"id":3949,"children":[]},{"id":3951,"children":[3956]},{"id":3953,"children":[3957]},{"id":3955,"children":[]},{"id":3956,"children":[3953]},{"id":3957,"children":[3955]},{"id":3959,"children":[3960]},{"id":3960,"children":[3994]},{"id":3961,"children":[4006]},{"id":3963,"children":[4020]},{"id":3965,"children":[4101]},{"id":3967,"children":[3968]},{"id":3968,"children":[]},{"id":3970,"children":[3971,3973,3975,3977,3979]},{"id":3971,"children":[4043]},{"id":3973,"children":[4053]},{"id":3975,"children":[4063]},{"id":3977,"children":[4107]},{"id":3979,"children":[4109]},{"id":3981,"children":[3982]},{"id":3982,"children":[3983]},{"id":3983,"children":[3984]},{"id":3984,"children":[3985]},{"id":3985,"children":[3986]},{"id":3986,"children":[3987]},{"id":3987,"children":[3988]},{"id":3988,"children":[]},{"id":3989,"children":[3990]},{"id":3990,"children":[3991]},{"id":3991,"children":[3992]},{"id":3992,"children":[]},{"id":3993,"children":[4224,4225,4227]},{"id":3994,"children":[3995]},{"id":3995,"children":[3996]},{"id":3996,"children":[3997]},{"id":3997,"children":[3998]},{"id":3998,"children":[3999]},{"id":3999,"children":[4000,4002,4004]},{"id":4000,"children":[4001]},{"id":4001,"children":[]},{"id":4002,"children":[4003]},{"id":4003,"children":[]},{"id":4004,"children":[4005]},{"id":4005,"children":[]},{"id":4006,"children":[4083]},{"id":4008,"children":[4084]},{"id":4010,"children":[4085]},{"id":4012,"children":[4013,4015,4017]},{"id":4013,"children":[4014]},{"id":4014,"children":[]},{"id":4015,"children":[4016]},{"id":4016,"children":[]},{"id":4017,"children":[4018]},{"id":4018,"children":[]},{"id":4020,"children":[4086]},{"id":4022,"children":[4087]},{"id":4024,"children":[4088]},{"id":4026,"children":[4027,4029,4031]},{"id":4027,"children":[4028]},{"id":4028,"children":[]},{"id":4029,"children":[4030]},{"id":4030,"children":[]},{"id":4031,"children":[4032]},{"id":4032,"children":[]},{"id":4033,"children":[4089]},{"id":4034,"children":[4090]},{"id":4035,"children":[4091]},{"id":4036,"children":[4037,4039,4041]},{"id":4037,"children":[4038]},{"id":4038,"children":[]},{"id":4039,"children":[4040]},{"id":4040,"children":[]},{"id":4041,"children":[4042]},{"id":4042,"children":[]},{"id":4043,"children":[4092]},{"id":4044,"children":[4093]},{"id":4045,"children":[4094]},{"id":4046,"children":[4047,4049,4051]},{"id":4047,"children":[4048]},{"id":4048,"children":[]},{"id":4049,"children":[4050]},{"id":4050,"children":[]},{"id":4051,"children":[4052]},{"id":4052,"children":[]},{"id":4053,"children":[4103]},{"id":4054,"children":[4104]},{"id":4055,"children":[4105]},{"id":4056,"children":[4057,4059,4061]},{"id":4057,"children":[4058]},{"id":4058,"children":[]},{"id":4059,"children":[4060]},{"id":4060,"children":[]},{"id":4061,"children":[4062]},{"id":4062,"children":[]},{"id":4063,"children":[4095]},{"id":4064,"children":[4096]},{"id":4065,"children":[4097]},{"id":4066,"children":[4067,4069,4071]},{"id":4067,"children":[4068]},{"id":4068,"children":[]},{"id":4069,"children":[4070]},{"id":4070,"children":[]},{"id":4071,"children":[4072]},{"id":4072,"children":[]},{"id":4073,"children":[4098]},{"id":4074,"children":[4099]},{"id":4075,"children":[4100]},{"id":4076,"children":[4077,4079,4081]},{"id":4077,"children":[4078]},{"id":4078,"children":[]},{"id":4079,"children":[4080]},{"id":4080,"children":[]},{"id":4081,"children":[4082]},{"id":4082,"children":[]},{"id":4083,"children":[4008]},{"id":4084,"children":[4010]},{"id":4085,"children":[4012]},{"id":4086,"children":[4022]},{"id":4087,"children":[4024]},{"id":4088,"children":[4026]},{"id":4089,"children":[4034]},{"id":4090,"children":[4035]},{"id":4091,"children":[4036]},{"id":4092,"children":[4044]},{"id":4093,"children":[4045]},{"id":4094,"children":[4046]},{"id":4095,"children":[4064]},{"id":4096,"children":[4065]},{"id":4097,"children":[4066]},{"id":4098,"children":[4074]},{"id":4099,"children":[4075]},{"id":4100,"children":[4076]},{"id":4101,"children":[4102]},{"id":4102,"children":[4033]},{"id":4103,"children":[4054]},{"id":4104,"children":[4055]},{"id":4105,"children":[4056]},{"id":4107,"children":[4108]},{"id":4108,"children":[4073]},{"id":4109,"children":[]},{"id":4110,"children":[5220,5221]},{"id":4112,"children":[]},{"id":4113,"children":[4114]},{"id":4114,"children":[3673]},{"id":4115,"children":[4116]},{"id":4116,"children":[4117,4191]},{"id":4117,"children":[4118]},{"id":4118,"children":[4128,4130,4132,4134,4136]},{"id":4124,"children":[4127]},{"id":4127,"children":[]},{"id":4128,"children":[4181]},{"id":4129,"children":[4141]},{"id":4130,"children":[4131]},{"id":4131,"children":[]},{"id":4132,"children":[4147]},{"id":4134,"children":[4148]},{"id":4136,"children":[4137]},{"id":4137,"children":[]},{"id":4141,"children":[4142,4143]},{"id":4142,"children":[4144]},{"id":4143,"children":[4146]},{"id":4144,"children":[4145]},{"id":4145,"children":[4185,4187]},{"id":4146,"children":[]},{"id":4147,"children":[]},{"id":4148,"children":[]},{"id":4149,"children":[4157]},{"id":4150,"children":[4151,4153]},{"id":4151,"children":[4165]},{"id":4152,"children":[4158]},{"id":4153,"children":[4164]},{"id":4155,"children":[4150]},{"id":4157,"children":[]},{"id":4158,"children":[4159,4160]},{"id":4159,"children":[4161]},{"id":4160,"children":[4163]},{"id":4161,"children":[4162]},{"id":4162,"children":[4177,4179]},{"id":4163,"children":[]},{"id":4164,"children":[4167]},{"id":4165,"children":[4166]},{"id":4166,"children":[4152]},{"id":4167,"children":[4168]},{"id":4168,"children":[4169]},{"id":4169,"children":[4170]},{"id":4170,"children":[4171,4173]},{"id":4171,"children":[4172]},{"id":4172,"children":[]},{"id":4173,"children":[4174]},{"id":4174,"children":[]},{"id":4177,"children":[4178]},{"id":4178,"children":[]},{"id":4179,"children":[4180]},{"id":4180,"children":[]},{"id":4181,"children":[4182]},{"id":4182,"children":[4183]},{"id":4183,"children":[4184]},{"id":4184,"children":[4129]},{"id":4185,"children":[4186]},{"id":4186,"children":[]},{"id":4187,"children":[4188]},{"id":4188,"children":[]},{"id":4189,"children":[4190]},{"id":4190,"children":[4195]},{"id":4191,"children":[4192]},{"id":4192,"children":[]},{"id":4195,"children":[4197,4198]},{"id":4197,"children":[3064]},{"id":4198,"children":[4199]},{"id":4199,"children":[]},{"id":4200,"children":[4203]},{"id":4203,"children":[4204,4205,4212,5486]},{"id":4204,"children":[4206]},{"id":4205,"children":[4207]},{"id":4206,"children":[4209]},{"id":4207,"children":[4208]},{"id":4208,"children":[]},{"id":4209,"children":[4210,4216]},{"id":4210,"children":[4211]},{"id":4211,"children":[4214,4218]},{"id":4212,"children":[4213]},{"id":4213,"children":[]},{"id":4214,"children":[4215]},{"id":4215,"children":[]},{"id":4216,"children":[4217]},{"id":4217,"children":[]},{"id":4218,"children":[4219]},{"id":4219,"children":[]},{"id":4220,"children":[3930]},{"id":4222,"children":[]},{"id":4224,"children":[3911]},{"id":4225,"children":[4226]},{"id":4226,"children":[]},{"id":4227,"children":[4228]},{"id":4228,"children":[]},{"id":4229,"children":[4230]},{"id":4230,"children":[]},{"id":4231,"children":[4232]},{"id":4232,"children":[]},{"id":4233,"children":[4234]},{"id":4234,"children":[4235,4237,4239]},{"id":4235,"children":[4266]},{"id":4237,"children":[4238]},{"id":4238,"children":[4241,4243]},{"id":4239,"children":[4240]},{"id":4240,"children":[4255,4257,4259,4261]},{"id":4241,"children":[4242]},{"id":4242,"children":[4245,4247]},{"id":4243,"children":[4244]},{"id":4244,"children":[]},{"id":4245,"children":[4246]},{"id":4246,"children":[4249,4251,4253]},{"id":4247,"children":[4248]},{"id":4248,"children":[]},{"id":4249,"children":[4250]},{"id":4250,"children":[]},{"id":4251,"children":[4306]},{"id":4253,"children":[4307]},{"id":4255,"children":[4256]},{"id":4256,"children":[4278,4326]},{"id":4257,"children":[4258]},{"id":4258,"children":[4309]},{"id":4259,"children":[4260]},{"id":4260,"children":[4310]},{"id":4261,"children":[4262]},{"id":4262,"children":[4311]},{"id":4263,"children":[4264]},{"id":4264,"children":[]},{"id":4265,"children":[4270,4272]},{"id":4266,"children":[4267,4268]},{"id":4267,"children":[4265]},{"id":4268,"children":[4269]},{"id":4269,"children":[4274,4276]},{"id":4270,"children":[4271]},{"id":4271,"children":[]},{"id":4272,"children":[4273]},{"id":4273,"children":[]},{"id":4274,"children":[4275]},{"id":4275,"children":[]},{"id":4276,"children":[4277]},{"id":4277,"children":[]},{"id":4278,"children":[4279]},{"id":4279,"children":[4280,4312]},{"id":4280,"children":[4281]},{"id":4281,"children":[4282]},{"id":4282,"children":[4283]},{"id":4283,"children":[4284,4286]},{"id":4284,"children":[4285]},{"id":4285,"children":[]},{"id":4286,"children":[4287]},{"id":4287,"children":[4288,4290]},{"id":4288,"children":[4289]},{"id":4289,"children":[]},{"id":4290,"children":[4308]},{"id":4292,"children":[4293]},{"id":4293,"children":[4294]},{"id":4294,"children":[4295]},{"id":4295,"children":[4296]},{"id":4296,"children":[4297]},{"id":4297,"children":[4298,4300,4302]},{"id":4298,"children":[4305]},{"id":4300,"children":[4301]},{"id":4301,"children":[]},{"id":4302,"children":[4304]},{"id":4304,"children":[]},{"id":4305,"children":[]},{"id":4306,"children":[]},{"id":4307,"children":[]},{"id":4308,"children":[]},{"id":4309,"children":[]},{"id":4310,"children":[]},{"id":4311,"children":[]},{"id":4312,"children":[4314]},{"id":4313,"children":[4318,4320]},{"id":4314,"children":[4315,4316]},{"id":4315,"children":[4313]},{"id":4316,"children":[4317]},{"id":4317,"children":[4322,4324]},{"id":4318,"children":[4319]},{"id":4319,"children":[]},{"id":4320,"children":[4321]},{"id":4321,"children":[]},{"id":4322,"children":[4323]},{"id":4323,"children":[]},{"id":4324,"children":[4325]},{"id":4325,"children":[]},{"id":4326,"children":[4327]},{"id":4327,"children":[4328,4330,4332,4334,4336,4338,4340,4350,4352]},{"id":4328,"children":[4329]},{"id":4329,"children":[4395,4521]},{"id":4330,"children":[4331]},{"id":4331,"children":[4394]},{"id":4332,"children":[4349]},{"id":4334,"children":[4335]},{"id":4335,"children":[4398]},{"id":4336,"children":[4337]},{"id":4337,"children":[4399]},{"id":4338,"children":[4339]},{"id":4339,"children":[4400]},{"id":4340,"children":[4341]},{"id":4341,"children":[4401]},{"id":4349,"children":[4397]},{"id":4350,"children":[4351]},{"id":4351,"children":[4402]},{"id":4352,"children":[4353]},{"id":4353,"children":[]},{"id":4361,"children":[4362]},{"id":4362,"children":[]},{"id":4363,"children":[4364]},{"id":4364,"children":[]},{"id":4365,"children":[4366]},{"id":4366,"children":[]},{"id":4367,"children":[4368]},{"id":4368,"children":[]},{"id":4369,"children":[4873]},{"id":4370,"children":[4371,4373]},{"id":4371,"children":[4372]},{"id":4372,"children":[4375]},{"id":4373,"children":[4374]},{"id":4374,"children":[]},{"id":4375,"children":[4376]},{"id":4376,"children":[4377]},{"id":4377,"children":[4378]},{"id":4378,"children":[4379]},{"id":4379,"children":[4380]},{"id":4380,"children":[4381,4383,4385,4387]},{"id":4381,"children":[4382]},{"id":4382,"children":[]},{"id":4383,"children":[4389]},{"id":4385,"children":[4391]},{"id":4387,"children":[4392]},{"id":4389,"children":[4390]},{"id":4390,"children":[]},{"id":4391,"children":[]},{"id":4392,"children":[]},{"id":4394,"children":[]},{"id":4395,"children":[4396]},{"id":4396,"children":[]},{"id":4397,"children":[]},{"id":4398,"children":[]},{"id":4399,"children":[]},{"id":4400,"children":[]},{"id":4401,"children":[]},{"id":4402,"children":[]},{"id":4403,"children":[4404]},{"id":4404,"children":[]},{"id":4405,"children":[4406]},{"id":4406,"children":[]},{"id":4407,"children":[4408]},{"id":4408,"children":[]},{"id":4409,"children":[4416]},{"id":4411,"children":[4412]},{"id":4412,"children":[]},{"id":4413,"children":[4426]},{"id":4416,"children":[4419,4421,4423]},{"id":4419,"children":[4420]},{"id":4420,"children":[]},{"id":4421,"children":[4422]},{"id":4422,"children":[]},{"id":4423,"children":[4424]},{"id":4424,"children":[]},{"id":4426,"children":[]},{"id":4427,"children":[4428,4429]},{"id":4428,"children":[2441]},{"id":4429,"children":[4431]},{"id":4431,"children":[]},{"id":4432,"children":[4433]},{"id":4433,"children":[]},{"id":4434,"children":[4441]},{"id":4436,"children":[4437]},{"id":4437,"children":[]},{"id":4441,"children":[]},{"id":4442,"children":[4443]},{"id":4443,"children":[]},{"id":4444,"children":[4445,4447]},{"id":4445,"children":[4446]},{"id":4446,"children":[]},{"id":4447,"children":[4448]},{"id":4448,"children":[]},{"id":4449,"children":[4450]},{"id":4450,"children":[4451]},{"id":4451,"children":[4452]},{"id":4452,"children":[4453]},{"id":4453,"children":[4464]},{"id":4454,"children":[4455,4457,4459]},{"id":4455,"children":[4463]},{"id":4457,"children":[4462]},{"id":4459,"children":[4461]},{"id":4461,"children":[]},{"id":4462,"children":[]},{"id":4463,"children":[]},{"id":4464,"children":[4454]},{"id":4466,"children":[4467]},{"id":4467,"children":[4468,4470]},{"id":4468,"children":[4469]},{"id":4469,"children":[4472]},{"id":4470,"children":[4471]},{"id":4471,"children":[]},{"id":4472,"children":[4473]},{"id":4473,"children":[4474]},{"id":4474,"children":[4475,4476,4477]},{"id":4475,"children":[4480]},{"id":4476,"children":[4479]},{"id":4477,"children":[4478]},{"id":4478,"children":[]},{"id":4479,"children":[]},{"id":4480,"children":[]},{"id":4491,"children":[4492,4493,4495,4497]},{"id":4492,"children":[4606]},{"id":4493,"children":[4494]},{"id":4494,"children":[4503,4505,4507]},{"id":4495,"children":[4496]},{"id":4496,"children":[4499,4501,4912]},{"id":4497,"children":[4498]},{"id":4498,"children":[]},{"id":4499,"children":[4500]},{"id":4500,"children":[]},{"id":4501,"children":[4502]},{"id":4502,"children":[]},{"id":4503,"children":[4504]},{"id":4504,"children":[]},{"id":4505,"children":[4506]},{"id":4506,"children":[]},{"id":4507,"children":[4508]},{"id":4508,"children":[]},{"id":4509,"children":[4510]},{"id":4510,"children":[]},{"id":4512,"children":[4607,4621]},{"id":4515,"children":[4517]},{"id":4516,"children":[]},{"id":4517,"children":[]},{"id":4518,"children":[4519]},{"id":4519,"children":[]},{"id":4521,"children":[4522]},{"id":4522,"children":[4523,4535]},{"id":4523,"children":[4524]},{"id":4524,"children":[4525]},{"id":4525,"children":[4526]},{"id":4526,"children":[4527,4529]},{"id":4527,"children":[4528]},{"id":4528,"children":[]},{"id":4529,"children":[4530]},{"id":4530,"children":[4531,4533]},{"id":4531,"children":[4532]},{"id":4532,"children":[]},{"id":4533,"children":[4534]},{"id":4534,"children":[]},{"id":4535,"children":[4537]},{"id":4536,"children":[4541,4543]},{"id":4537,"children":[4538,4539]},{"id":4538,"children":[4536]},{"id":4539,"children":[4540]},{"id":4540,"children":[4545,4547]},{"id":4541,"children":[4542]},{"id":4542,"children":[]},{"id":4543,"children":[4544]},{"id":4544,"children":[]},{"id":4545,"children":[4546]},{"id":4546,"children":[]},{"id":4547,"children":[4548]},{"id":4548,"children":[]},{"id":4552,"children":[4553]},{"id":4553,"children":[4554,4555,4865]},{"id":4554,"children":[4556]},{"id":4555,"children":[4561]},{"id":4556,"children":[4566]},{"id":4558,"children":[4568]},{"id":4560,"children":[]},{"id":4561,"children":[4567]},{"id":4562,"children":[4569]},{"id":4563,"children":[]},{"id":4566,"children":[4558]},{"id":4567,"children":[4562]},{"id":4568,"children":[4560]},{"id":4569,"children":[4563]},{"id":4570,"children":[4571]},{"id":4571,"children":[4572,4574,4879]},{"id":4572,"children":[4578]},{"id":4574,"children":[4576]},{"id":4576,"children":[]},{"id":4578,"children":[4579]},{"id":4579,"children":[4580]},{"id":4580,"children":[]},{"id":4581,"children":[4582]},{"id":4582,"children":[4583,4584]},{"id":4583,"children":[4585]},{"id":4584,"children":[4586]},{"id":4585,"children":[]},{"id":4586,"children":[]},{"id":4587,"children":[4589]},{"id":4589,"children":[4590,4591,4867]},{"id":4590,"children":[4592]},{"id":4591,"children":[4595]},{"id":4592,"children":[4602]},{"id":4593,"children":[4604]},{"id":4594,"children":[]},{"id":4595,"children":[4603]},{"id":4596,"children":[4605]},{"id":4597,"children":[]},{"id":4602,"children":[4593]},{"id":4603,"children":[4596]},{"id":4604,"children":[4594]},{"id":4605,"children":[4597]},{"id":4606,"children":[]},{"id":4607,"children":[4608]},{"id":4608,"children":[4609,4924,4926]},{"id":4609,"children":[4610]},{"id":4610,"children":[]},{"id":4613,"children":[4614]},{"id":4614,"children":[4615]},{"id":4615,"children":[4616]},{"id":4616,"children":[4617]},{"id":4617,"children":[4618]},{"id":4618,"children":[4619]},{"id":4619,"children":[4620]},{"id":4620,"children":[]},{"id":4621,"children":[4622]},{"id":4622,"children":[4819,4821,4848,4871,5299]},{"id":4623,"children":[4633,4928,5404]},{"id":4624,"children":[4635,5406]},{"id":4631,"children":[5527]},{"id":4633,"children":[5514]},{"id":4635,"children":[5213]},{"id":4639,"children":[4642]},{"id":4640,"children":[4643]},{"id":4642,"children":[4640,4644,4646,4648]},{"id":4643,"children":[4650,4652]},{"id":4644,"children":[4645]},{"id":4645,"children":[5038,5196]},{"id":4646,"children":[4647]},{"id":4647,"children":[]},{"id":4648,"children":[4649]},{"id":4649,"children":[]},{"id":4650,"children":[4731]},{"id":4652,"children":[4653]},{"id":4653,"children":[4853]},{"id":4731,"children":[4732,4734,4735]},{"id":4732,"children":[4733]},{"id":4733,"children":[4737,4739,4740,4741,4743]},{"id":4734,"children":[4751]},{"id":4735,"children":[4736]},{"id":4736,"children":[]},{"id":4737,"children":[4738]},{"id":4738,"children":[4770,5536]},{"id":4739,"children":[4745]},{"id":4740,"children":[4746]},{"id":4741,"children":[4742]},{"id":4742,"children":[4747,4749]},{"id":4743,"children":[4744]},{"id":4744,"children":[]},{"id":4745,"children":[4772,5539]},{"id":4746,"children":[4774,5541]},{"id":4747,"children":[4748]},{"id":4748,"children":[]},{"id":4749,"children":[4750]},{"id":4750,"children":[]},{"id":4751,"children":[4752,4754,4755,4756,4758]},{"id":4752,"children":[4753]},{"id":4753,"children":[4775]},{"id":4754,"children":[4760]},{"id":4755,"children":[4761]},{"id":4756,"children":[4757]},{"id":4757,"children":[4762,4764,4766,4768]},{"id":4758,"children":[4759]},{"id":4759,"children":[]},{"id":4760,"children":[4776]},{"id":4761,"children":[4777]},{"id":4762,"children":[4763]},{"id":4763,"children":[]},{"id":4764,"children":[4765]},{"id":4765,"children":[]},{"id":4766,"children":[4767]},{"id":4767,"children":[]},{"id":4768,"children":[4769]},{"id":4769,"children":[]},{"id":4770,"children":[4771]},{"id":4771,"children":[4793,4799]},{"id":4772,"children":[4802]},{"id":4774,"children":[4807]},{"id":4775,"children":[4808]},{"id":4776,"children":[4809]},{"id":4777,"children":[4810]},{"id":4779,"children":[4795,4800]},{"id":4781,"children":[4797,4801]},{"id":4783,"children":[4784,4785]},{"id":4784,"children":[4786]},{"id":4785,"children":[4788]},{"id":4786,"children":[4787]},{"id":4787,"children":[]},{"id":4788,"children":[]},{"id":4793,"children":[4794]},{"id":4794,"children":[]},{"id":4795,"children":[4796]},{"id":4796,"children":[]},{"id":4797,"children":[4798]},{"id":4798,"children":[]},{"id":4799,"children":[4779]},{"id":4800,"children":[4781]},{"id":4801,"children":[4783]},{"id":4802,"children":[]},{"id":4807,"children":[]},{"id":4808,"children":[]},{"id":4809,"children":[]},{"id":4810,"children":[]},{"id":4819,"children":[4820]},{"id":4820,"children":[4823,4825,4842]},{"id":4821,"children":[4822]},{"id":4822,"children":[]},{"id":4823,"children":[4824]},{"id":4824,"children":[]},{"id":4825,"children":[4826]},{"id":4826,"children":[]},{"id":4827,"children":[4828]},{"id":4828,"children":[4829]},{"id":4829,"children":[4830]},{"id":4830,"children":[4831]},{"id":4831,"children":[4832]},{"id":4832,"children":[4833]},{"id":4833,"children":[4834]},{"id":4834,"children":[4835,4837,4839]},{"id":4835,"children":[4836]},{"id":4836,"children":[]},{"id":4837,"children":[4838]},{"id":4838,"children":[]},{"id":4839,"children":[4841]},{"id":4841,"children":[]},{"id":4842,"children":[4843]},{"id":4843,"children":[4844,4846]},{"id":4844,"children":[4845]},{"id":4845,"children":[]},{"id":4846,"children":[4847]},{"id":4847,"children":[]},{"id":4848,"children":[4849]},{"id":4849,"children":[]},{"id":4852,"children":[]},{"id":4853,"children":[4854]},{"id":4854,"children":[4855]},{"id":4855,"children":[4856]},{"id":4856,"children":[4857]},{"id":4857,"children":[4858]},{"id":4858,"children":[4859]},{"id":4859,"children":[4860]},{"id":4860,"children":[4861,4863]},{"id":4861,"children":[4862]},{"id":4862,"children":[]},{"id":4863,"children":[4864]},{"id":4864,"children":[]},{"id":4865,"children":[4866]},{"id":4866,"children":[]},{"id":4867,"children":[4868]},{"id":4868,"children":[]},{"id":4869,"children":[4870]},{"id":4870,"children":[]},{"id":4871,"children":[4872]},{"id":4872,"children":[]},{"id":4873,"children":[4874,4875]},{"id":4874,"children":[4370]},{"id":4875,"children":[4876]},{"id":4876,"children":[]},{"id":4877,"children":[4878]},{"id":4878,"children":[4881,4883,4885]},{"id":4879,"children":[4889]},{"id":4881,"children":[4882]},{"id":4882,"children":[4910]},{"id":4883,"children":[4887]},{"id":4885,"children":[4886]},{"id":4886,"children":[]},{"id":4887,"children":[]},{"id":4889,"children":[4890,4891,4893,4895]},{"id":4890,"children":[4907]},{"id":4891,"children":[4892]},{"id":4892,"children":[4901,4903,4905]},{"id":4893,"children":[4894]},{"id":4894,"children":[4897,4899,4908]},{"id":4895,"children":[4896]},{"id":4896,"children":[]},{"id":4897,"children":[4898]},{"id":4898,"children":[]},{"id":4899,"children":[4900]},{"id":4900,"children":[]},{"id":4901,"children":[4902]},{"id":4902,"children":[]},{"id":4903,"children":[4904]},{"id":4904,"children":[]},{"id":4905,"children":[4906]},{"id":4906,"children":[]},{"id":4907,"children":[]},{"id":4908,"children":[4909]},{"id":4909,"children":[]},{"id":4910,"children":[4911]},{"id":4911,"children":[4914]},{"id":4912,"children":[4913]},{"id":4913,"children":[]},{"id":4914,"children":[4915]},{"id":4915,"children":[4917,4919]},{"id":4916,"children":[4921,4922]},{"id":4917,"children":[4918]},{"id":4918,"children":[]},{"id":4919,"children":[4920]},{"id":4920,"children":[]},{"id":4921,"children":[4491]},{"id":4922,"children":[4923]},{"id":4923,"children":[]},{"id":4924,"children":[4925]},{"id":4925,"children":[]},{"id":4926,"children":[4927]},{"id":4927,"children":[]},{"id":4928,"children":[4934]},{"id":4929,"children":[4930,4932,4952]},{"id":4930,"children":[4931]},{"id":4931,"children":[5116]},{"id":4932,"children":[4933]},{"id":4933,"children":[5118]},{"id":4934,"children":[4935,4936,4938,4940,4942,4944,4946,4948,4950,5010]},{"id":4935,"children":[4929]},{"id":4936,"children":[4954]},{"id":4938,"children":[4961]},{"id":4940,"children":[4968]},{"id":4942,"children":[4975]},{"id":4944,"children":[4982]},{"id":4946,"children":[4989]},{"id":4948,"children":[4996]},{"id":4950,"children":[5003]},{"id":4952,"children":[4953]},{"id":4953,"children":[]},{"id":4954,"children":[4955,4957,4959]},{"id":4955,"children":[4956]},{"id":4956,"children":[5120]},{"id":4957,"children":[4958]},{"id":4958,"children":[5122]},{"id":4959,"children":[4960]},{"id":4960,"children":[]},{"id":4961,"children":[4962,4964,4966]},{"id":4962,"children":[4963]},{"id":4963,"children":[5124]},{"id":4964,"children":[5111]},{"id":4966,"children":[4967]},{"id":4967,"children":[]},{"id":4968,"children":[4969,4971,4973]},{"id":4969,"children":[4970]},{"id":4970,"children":[5126]},{"id":4971,"children":[4972]},{"id":4972,"children":[5128]},{"id":4973,"children":[4974]},{"id":4974,"children":[]},{"id":4975,"children":[4976,4978,4980]},{"id":4976,"children":[5149]},{"id":4978,"children":[5211]},{"id":4980,"children":[4981]},{"id":4981,"children":[]},{"id":4982,"children":[4983,4985,4987]},{"id":4983,"children":[4984]},{"id":4984,"children":[5132]},{"id":4985,"children":[4986]},{"id":4986,"children":[5041,5043,5142]},{"id":4987,"children":[4988]},{"id":4988,"children":[]},{"id":4989,"children":[4990,4992,4994]},{"id":4990,"children":[4991]},{"id":4991,"children":[5134]},{"id":4992,"children":[5088]},{"id":4994,"children":[4995]},{"id":4995,"children":[]},{"id":4996,"children":[4997,4999,5001]},{"id":4997,"children":[4998]},{"id":4998,"children":[5136]},{"id":4999,"children":[5094]},{"id":5001,"children":[5002]},{"id":5002,"children":[]},{"id":5003,"children":[5004,5006,5008]},{"id":5004,"children":[5005]},{"id":5005,"children":[5138]},{"id":5006,"children":[5105]},{"id":5008,"children":[5009]},{"id":5009,"children":[]},{"id":5010,"children":[5011]},{"id":5011,"children":[]},{"id":5012,"children":[]},{"id":5022,"children":[5023]},{"id":5023,"children":[]},{"id":5031,"children":[5033,5034,5490]},{"id":5033,"children":[3733]},{"id":5034,"children":[5035]},{"id":5035,"children":[5036]},{"id":5036,"children":[5037]},{"id":5037,"children":[]},{"id":5038,"children":[5435]},{"id":5041,"children":[5042]},{"id":5042,"children":[]},{"id":5043,"children":[5044]},{"id":5044,"children":[]},{"id":5045,"children":[5046]},{"id":5046,"children":[5047]},{"id":5047,"children":[5048]},{"id":5048,"children":[5049]},{"id":5049,"children":[5058]},{"id":5058,"children":[5059,5061]},{"id":5059,"children":[5072]},{"id":5061,"children":[5062]},{"id":5062,"children":[]},{"id":5072,"children":[5073]},{"id":5073,"children":[5078]},{"id":5078,"children":[5079,5081,5085]},{"id":5079,"children":[5083]},{"id":5081,"children":[5084]},{"id":5083,"children":[]},{"id":5084,"children":[]},{"id":5085,"children":[5087]},{"id":5087,"children":[]},{"id":5088,"children":[5089,5091,5144]},{"id":5089,"children":[5090]},{"id":5090,"children":[]},{"id":5091,"children":[5092]},{"id":5092,"children":[]},{"id":5094,"children":[5095,5097,5146]},{"id":5095,"children":[5096]},{"id":5096,"children":[]},{"id":5097,"children":[5098]},{"id":5098,"children":[]},{"id":5105,"children":[5106,5108,5148]},{"id":5106,"children":[5107]},{"id":5107,"children":[]},{"id":5108,"children":[5109]},{"id":5109,"children":[]},{"id":5111,"children":[5112,5114,5140]},{"id":5112,"children":[5113]},{"id":5113,"children":[]},{"id":5114,"children":[5115]},{"id":5115,"children":[]},{"id":5116,"children":[5012]},{"id":5117,"children":[]},{"id":5118,"children":[5117]},{"id":5119,"children":[]},{"id":5120,"children":[5119]},{"id":5121,"children":[]},{"id":5122,"children":[5121]},{"id":5123,"children":[]},{"id":5124,"children":[5123]},{"id":5125,"children":[]},{"id":5126,"children":[5125]},{"id":5127,"children":[]},{"id":5128,"children":[5127]},{"id":5131,"children":[]},{"id":5132,"children":[5131]},{"id":5133,"children":[]},{"id":5134,"children":[5133]},{"id":5135,"children":[]},{"id":5136,"children":[5135]},{"id":5137,"children":[]},{"id":5138,"children":[5137]},{"id":5139,"children":[]},{"id":5140,"children":[5139]},{"id":5141,"children":[]},{"id":5142,"children":[5141]},{"id":5143,"children":[]},{"id":5144,"children":[5143]},{"id":5145,"children":[]},{"id":5146,"children":[5145]},{"id":5147,"children":[]},{"id":5148,"children":[5147]},{"id":5149,"children":[5152,5155]},{"id":5152,"children":[5153]},{"id":5153,"children":[]},{"id":5154,"children":[]},{"id":5155,"children":[5154]},{"id":5156,"children":[5176]},{"id":5176,"children":[5177,5193]},{"id":5177,"children":[5178]},{"id":5178,"children":[5179]},{"id":5179,"children":[5180]},{"id":5180,"children":[5181,5182]},{"id":5181,"children":[5184]},{"id":5182,"children":[5183]},{"id":5183,"children":[]},{"id":5184,"children":[5185]},{"id":5185,"children":[5186]},{"id":5186,"children":[5187,5188,5191]},{"id":5187,"children":[5189]},{"id":5188,"children":[5190]},{"id":5189,"children":[]},{"id":5190,"children":[]},{"id":5191,"children":[5192]},{"id":5192,"children":[]},{"id":5193,"children":[5194]},{"id":5194,"children":[]},{"id":5195,"children":[]},{"id":5196,"children":[5198]},{"id":5198,"children":[5199]},{"id":5199,"children":[5200]},{"id":5200,"children":[5201]},{"id":5201,"children":[5202]},{"id":5202,"children":[5203]},{"id":5203,"children":[5204]},{"id":5204,"children":[5205]},{"id":5205,"children":[5206]},{"id":5206,"children":[5207,5209]},{"id":5207,"children":[5208]},{"id":5208,"children":[]},{"id":5209,"children":[5210]},{"id":5210,"children":[]},{"id":5211,"children":[]},{"id":5213,"children":[5214,5217]},{"id":5214,"children":[5215]},{"id":5215,"children":[]},{"id":5216,"children":[]},{"id":5217,"children":[5216]},{"id":5220,"children":[3927]},{"id":5221,"children":[5222]},{"id":5222,"children":[]},{"id":5223,"children":[5224,5225,5227]},{"id":5224,"children":[3639]},{"id":5225,"children":[5243]},{"id":5227,"children":[5257]},{"id":5243,"children":[5246]},{"id":5244,"children":[5245]},{"id":5245,"children":[5255]},{"id":5246,"children":[5244]},{"id":5247,"children":[5248]},{"id":5248,"children":[5249]},{"id":5249,"children":[5250]},{"id":5250,"children":[5251,5253]},{"id":5251,"children":[5252]},{"id":5252,"children":[]},{"id":5253,"children":[5254]},{"id":5254,"children":[]},{"id":5255,"children":[5256]},{"id":5256,"children":[5247]},{"id":5257,"children":[5260]},{"id":5258,"children":[5259]},{"id":5259,"children":[5269]},{"id":5260,"children":[5258]},{"id":5261,"children":[5262]},{"id":5262,"children":[5263]},{"id":5263,"children":[5264]},{"id":5264,"children":[5265,5267]},{"id":5265,"children":[5266]},{"id":5266,"children":[]},{"id":5267,"children":[5268]},{"id":5268,"children":[]},{"id":5269,"children":[5270]},{"id":5270,"children":[5261]},{"id":5271,"children":[5272,5273]},{"id":5272,"children":[2724]},{"id":5273,"children":[5274]},{"id":5274,"children":[]},{"id":5282,"children":[5283]},{"id":5283,"children":[5284,5303,5305]},{"id":5284,"children":[5285]},{"id":5285,"children":[5286]},{"id":5286,"children":[5287]},{"id":5287,"children":[5288]},{"id":5288,"children":[5289]},{"id":5289,"children":[5293]},{"id":5293,"children":[5294,5295]},{"id":5294,"children":[5296]},{"id":5295,"children":[5298]},{"id":5296,"children":[5297]},{"id":5297,"children":[]},{"id":5298,"children":[]},{"id":5299,"children":[5300]},{"id":5300,"children":[]},{"id":5303,"children":[5304]},{"id":5304,"children":[]},{"id":5305,"children":[5306]},{"id":5306,"children":[]},{"id":5311,"children":[5312,5313,5484]},{"id":5312,"children":[3337]},{"id":5313,"children":[5314]},{"id":5314,"children":[]},{"id":5315,"children":[5316]},{"id":5316,"children":[5317,5478]},{"id":5317,"children":[5318]},{"id":5318,"children":[]},{"id":5327,"children":[5328,5583]},{"id":5328,"children":[5329]},{"id":5329,"children":[5396,5398,5488]},{"id":5330,"children":[5331]},{"id":5331,"children":[5390]},{"id":5332,"children":[5336,5338,5340,5342,5344,5346,5421,5423,5502,5510,5517]},{"id":5336,"children":[5337]},{"id":5337,"children":[]},{"id":5338,"children":[5339]},{"id":5339,"children":[]},{"id":5340,"children":[5341]},{"id":5341,"children":[]},{"id":5342,"children":[5343]},{"id":5343,"children":[]},{"id":5344,"children":[5345]},{"id":5345,"children":[]},{"id":5346,"children":[5347]},{"id":5347,"children":[]},{"id":5348,"children":[5349,5353,5379,5425]},{"id":5349,"children":[5350]},{"id":5350,"children":[]},{"id":5353,"children":[5354]},{"id":5354,"children":[]},{"id":5355,"children":[5361,5363,5365,5367,5369]},{"id":5356,"children":[5534]},{"id":5357,"children":[5371,5373,5417,5419]},{"id":5358,"children":[5375,5377,5413,5415,5512]},{"id":5359,"children":[5382,5386]},{"id":5360,"children":[5384,5388,5519,5578]},{"id":5361,"children":[5362]},{"id":5362,"children":[]},{"id":5363,"children":[5364]},{"id":5364,"children":[]},{"id":5365,"children":[5366]},{"id":5366,"children":[]},{"id":5367,"children":[5368]},{"id":5368,"children":[]},{"id":5369,"children":[5370]},{"id":5370,"children":[]},{"id":5371,"children":[5372]},{"id":5372,"children":[]},{"id":5373,"children":[5374]},{"id":5374,"children":[]},{"id":5375,"children":[5376]},{"id":5376,"children":[]},{"id":5377,"children":[5378]},{"id":5378,"children":[]},{"id":5379,"children":[5380]},{"id":5380,"children":[5381]},{"id":5381,"children":[]},{"id":5382,"children":[5383]},{"id":5383,"children":[]},{"id":5384,"children":[5385]},{"id":5385,"children":[]},{"id":5386,"children":[5387]},{"id":5387,"children":[]},{"id":5388,"children":[5389]},{"id":5389,"children":[]},{"id":5390,"children":[5391]},{"id":5391,"children":[5393]},{"id":5392,"children":[5394]},{"id":5393,"children":[5392]},{"id":5394,"children":[5395]},{"id":5395,"children":[]},{"id":5396,"children":[5397]},{"id":5397,"children":[]},{"id":5398,"children":[5399]},{"id":5399,"children":[5400,5402]},{"id":5400,"children":[5401]},{"id":5401,"children":[]},{"id":5402,"children":[5403]},{"id":5403,"children":[]},{"id":5404,"children":[5405]},{"id":5405,"children":[]},{"id":5406,"children":[5407]},{"id":5407,"children":[]},{"id":5408,"children":[5409]},{"id":5409,"children":[]},{"id":5410,"children":[5411,5431,5498,5521,5523]},{"id":5411,"children":[5412]},{"id":5412,"children":[]},{"id":5413,"children":[5414]},{"id":5414,"children":[]},{"id":5415,"children":[5416]},{"id":5416,"children":[]},{"id":5417,"children":[5418]},{"id":5418,"children":[]},{"id":5419,"children":[5420]},{"id":5420,"children":[]},{"id":5421,"children":[5422]},{"id":5422,"children":[]},{"id":5423,"children":[5424]},{"id":5424,"children":[]},{"id":5425,"children":[5426]},{"id":5426,"children":[]},{"id":5427,"children":[5433]},{"id":5428,"children":[]},{"id":5431,"children":[5432]},{"id":5432,"children":[]},{"id":5433,"children":[5428]},{"id":5435,"children":[5436,5438,5440]},{"id":5436,"children":[5437]},{"id":5437,"children":[]},{"id":5438,"children":[5439]},{"id":5439,"children":[]},{"id":5440,"children":[5441]},{"id":5441,"children":[]},{"id":5442,"children":[5444]},{"id":5444,"children":[5445]},{"id":5445,"children":[]},{"id":5446,"children":[5447]},{"id":5447,"children":[5448]},{"id":5448,"children":[]},{"id":5449,"children":[5550]},{"id":5452,"children":[5453]},{"id":5453,"children":[5454]},{"id":5454,"children":[]},{"id":5455,"children":[5461]},{"id":5458,"children":[5459]},{"id":5459,"children":[5460]},{"id":5460,"children":[]},{"id":5461,"children":[]},{"id":5462,"children":[5463]},{"id":5463,"children":[]},{"id":5464,"children":[5465]},{"id":5465,"children":[]},{"id":5466,"children":[5467]},{"id":5467,"children":[]},{"id":5468,"children":[5469]},{"id":5469,"children":[]},{"id":5470,"children":[5471]},{"id":5471,"children":[]},{"id":5472,"children":[5473]},{"id":5473,"children":[]},{"id":5474,"children":[5475]},{"id":5475,"children":[]},{"id":5476,"children":[5477]},{"id":5477,"children":[]},{"id":5478,"children":[5479]},{"id":5479,"children":[]},{"id":5480,"children":[5481]},{"id":5481,"children":[]},{"id":5482,"children":[5483]},{"id":5483,"children":[]},{"id":5484,"children":[5485]},{"id":5485,"children":[]},{"id":5486,"children":[5487]},{"id":5487,"children":[]},{"id":5488,"children":[5489]},{"id":5489,"children":[]},{"id":5490,"children":[5491]},{"id":5491,"children":[]},{"id":5492,"children":[5493]},{"id":5493,"children":[]},{"id":5494,"children":[5495]},{"id":5495,"children":[]},{"id":5496,"children":[5497]},{"id":5497,"children":[]},{"id":5498,"children":[5499]},{"id":5499,"children":[5504,5506,5508]},{"id":5502,"children":[5503]},{"id":5503,"children":[]},{"id":5504,"children":[5505]},{"id":5505,"children":[]},{"id":5506,"children":[5507]},{"id":5507,"children":[]},{"id":5508,"children":[5509]},{"id":5509,"children":[]},{"id":5510,"children":[5511]},{"id":5511,"children":[]},{"id":5512,"children":[5513]},{"id":5513,"children":[]},{"id":5514,"children":[]},{"id":5517,"children":[5518]},{"id":5518,"children":[]},{"id":5519,"children":[5520]},{"id":5520,"children":[]},{"id":5521,"children":[5522]},{"id":5522,"children":[]},{"id":5523,"children":[5524]},{"id":5524,"children":[]},{"id":5525,"children":[]},{"id":5527,"children":[5528,5531]},{"id":5528,"children":[5529]},{"id":5529,"children":[]},{"id":5530,"children":[]},{"id":5531,"children":[5530]},{"id":5534,"children":[5535]},{"id":5535,"children":[]},{"id":5536,"children":[5538]},{"id":5538,"children":[]},{"id":5539,"children":[5540]},{"id":5540,"children":[]},{"id":5541,"children":[5542]},{"id":5542,"children":[]},{"id":5543,"children":[5544]},{"id":5544,"children":[5545]},{"id":5545,"children":[5546]},{"id":5546,"children":[5547]},{"id":5547,"children":[5548,5549]},{"id":5548,"children":[5574]},{"id":5549,"children":[]},{"id":5550,"children":[5551,5553]},{"id":5551,"children":[5552]},{"id":5552,"children":[5555,5557]},{"id":5553,"children":[5554]},{"id":5554,"children":[]},{"id":5555,"children":[5556]},{"id":5556,"children":[]},{"id":5557,"children":[5558]},{"id":5558,"children":[5559,5561,5563]},{"id":5559,"children":[5560]},{"id":5560,"children":[]},{"id":5561,"children":[5562]},{"id":5562,"children":[]},{"id":5563,"children":[5564]},{"id":5564,"children":[]},{"id":5565,"children":[5566]},{"id":5566,"children":[5567]},{"id":5567,"children":[5568]},{"id":5568,"children":[5569]},{"id":5569,"children":[5570]},{"id":5570,"children":[5571]},{"id":5571,"children":[5572,5573]},{"id":5572,"children":[5576]},{"id":5573,"children":[]},{"id":5574,"children":[5575]},{"id":5575,"children":[]},{"id":5576,"children":[5577]},{"id":5577,"children":[]},{"id":5578,"children":[5579]},{"id":5579,"children":[]},{"id":5580,"children":[]},{"id":5581,"children":[5582]},{"id":5582,"children":[]},{"id":5583,"children":[5584]},{"id":5584,"children":[]},{"id":5585,"children":[5586]},{"id":5586,"children":[]}];
      var parent_to_child = {};
      var child_to_parent = {};
      var unrenderedNodes = [];

      // generate nodes
      _start();
      _.each(links, function(link) {
        $(".diagram").append('\
          <div id="' + link.id + '" class="card item" style="width: 18rem;">\
            <div class="card-body">\
              <h5 class="card-title">' + link.id + '</h5>\
            </div>\
          </div>\
        ');

        parent_to_child[link.id] = link.children;

        _.each(link.children, function(child_id){
          child_to_parent[child_id] = link.id; // 1 child can only have 1 parent
        })
      })
      _end('dom-creation:', links.length);

      jsplumbInit();
      dagreInit();
      panzoomInit();

      jsPlumb.ready(function() {
        // link all child to its parents through DOM id
        _start();
        _.each(links, function(link){
          // dagre::setNode
          var $n = $('#' + link.id);
          dg.setNode($n.attr('id'), { width: Math.round($n.outerWidth()), height: Math.round($n.outerHeight()) });

          _.each(link.children, function(child_id) {
            // you can have a plumb.connect({...}) here but make sure to remove it in unrenderedNodes

            // dagre: setEdge
            dg.setEdge(link.id, child_id);
          })
        });
        dagre.layout(dg);
        _end('dagre::setlayout');

        // position the nodes on the plain --> _node (x, y) will not be available until dagre.layout(dg) has been executed
        _start();
        _.each(dg.nodes(), function(node) {
          var _node = dg.node(node);

          $('#' + node).css({
            left: Math.round(_node.x - _node.width/2) +'px',
            top: Math.round(_node.y - _node.height/2) +'px'
          });
        });
        _end('dagre::plotting (x, y)');

        // create the panzoom field
        _.defer(function(){
          unrenderedNodes = dg.nodes();

          $panzoom
            .on("pan", _.debounce(connectNodesInViewport, 10))
            .on("zoom", _.debounce(connectNodesInViewport, 70));

          // center the first node
          centerNode(links[0]["id"]);

          setTimeout(connectNodesInViewport, 10);
        });
      });

      // init jsplumb
      function jsplumbInit() {
        // set default config for jsPlumb
        _start();
        plumb = jsPlumb.getInstance({
              Scope: "diagram",
              ConnectionsDetachable: false,
              PaintStyle: {
                strokeWidth: 2,
                stroke: "rgba(108, 120, 143, 0.25)"
              },
              Anchor: ["AutoDefault"],
              Endpoint: "Blank",
              Connector: [
                "Flowchart",
                {
                  cornerRadius: 10,
                  stub: 16
                }
              ],
              Container: $container.find(".diagram"),
            });
        _end('plumb::settings:');
      }

      // init dagre plain
      function dagreInit() {
        // set default dagre settings
        _start();
        dg = new dagre.graphlib.Graph();
        dg.setGraph({
          rankdir: "TB",
          nodesep: 50,
          ranksep: 50,
          marginx: 0,
          marginy: 0
        });
        dg.setDefaultEdgeLabel(function() { return {}; });
        _end('dagre::settings:');
      }

      // init panzoom
      function panzoomInit() {
        // set panzoom default
        $panzoom = panzoom($container.find('.panzoom')[0], {
                minZoom: 0.4,
                maxZoom: 1.5,
                zoomSpeed: 0.1,
                zoomDoubleClickSpeed: 1,
                smoothScroll: false,
                beforeWheel: e => {
                  // allow wheel-zoom only if altKey is down. Otherwise - ignore
                  var shouldIgnore = !e.altKey;
                  return shouldIgnore;
                }
              })
        _end('panzoom::settings:');
      }

      // put a node in the center
      function centerNode(nodeId) {
        _start();
        let block = $('#' + nodeId)[0];

        const container = plumb.getContainer();
        const view = $container[0];

        const zoom = $panzoom.getTransform().scale || 1;
        const blockPosLeft = container.offsetLeft + ~block.offsetLeft * zoom;
        const blockPosTop = container.offsetTop + ~block.offsetTop * zoom;

        const offsetCenterLeft = view.offsetWidth / 2 - (block.offsetWidth / 2) * zoom;
        const offsetCenterTop = view.offsetHeight / 2 - (block.offsetHeight / 2) * zoom;

        const transformTop = blockPosTop + (offsetCenterTop * 0.2); // (blockPosTop + offsetCenterTop;) --> this will center the view vertically but only good for vertical tree, position 20% bellow only
        const transformLeft = blockPosLeft + offsetCenterLeft;

        // console.log("Diagram:: Center block", transformLeft, transformTop, zoom);
        if (transformTop === container.style.top && transformLeft === container.style.left) {
          // Block is already centered, no need to animate
          return;
        }

        $panzoom.moveTo(transformLeft, transformTop);
        _end('centerNode::pick center');
      }

      // connect nodes that are visible from the viewport
      function connectNodesInViewport() {
        var connected = 0;

        _start();
        plumb.batch(function() {
          var new_unrenderedNodes = []

          _.each(unrenderedNodes, function(node) {
            // if you add lazy load for connect, then you have execute dagre.layout(dg); first so the nodes get x and y updated

            var _node = $("#" + node)[0];

            if (visibleInViewport(_node)) {
              console.log(node, parent_to_child[node], child_to_parent[node]);
              connected++;

              // show all its direct child
              _.each(parent_to_child[node], function(child_id){
                plumb.connect({
                  source: String(node),
                  target: String(child_id)
                });
                connected++;
              })

              // if it's a child, show its parent
              if (child_to_parent[node] != undefined) {
                plumb.connect({
                  source: String(child_to_parent[node]),
                  target: String(node)
                });
                connected++;
              }
            }
            else {
              // this node is totaly not visible
              new_unrenderedNodes.push(node);
            }
          })

          unrenderedNodes = new_unrenderedNodes;
        })
        _end('connectNodesInViewport::connect', connected, unrenderedNodes.length);
      }

      // check if the node is visible in the viewport
      function visibleInViewport(source) {
        let viewport = document.getElementById('target_viewport').getBoundingClientRect();
        let inner = source.getBoundingClientRect();

        var overlap = null;

        // detect possible intersections
        let criteria_1 = ((inner.x >= viewport.x) && (inner.y >= viewport.y));
        let criteria_2 = ((inner.x <= (viewport.x + viewport.width)) && (inner.y <= (viewport.y + viewport.height)));
        overlap = (criteria_1) && (criteria_2);

        // console.log(
        //   source,
        //   inner,
        //   viewport,
        //   [criteria_1, criteria_2], overlap
        // )
        // console.log($(source).attr('id'), overlap)

        return overlap;
      }

      function _start(...params) {
        window._benchmark_start = window.performance.now();
        console.log(...params);
      }

      function _end(...params) {
        window._benchmark_end = window.performance.now();
        console.log(...params, ((window._benchmark_end - window._benchmark_start) / 1000) + ' sec');
      }

    </script>
  </body>
</html>